[uwsgi]

uid = subwebbuild
gid = subwebbuild 
strict = true

# %d absolute path of the directory containing the configuration file

# See https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables

chdir = %d


wsgi-file = /home/subwebbuild/www/api.subscribie.co.uk/share/sites/testsite/helloworld.py



processes = 1

threads = 2
vacuum = true

# %n the filename without extension

# NOTE filename must be uniqe (socket must be 

# uniq per app so we use the <webaddress>.ini


subscribe-to = /home/subwebbuild/sock2:testsite.subscriby.shop

socket = /home/subwebbuild/sockets/%n.sock

chown-socket = subwebbuild
